NODE_ENV=development
PORT=3000
# CLOUD_CODE_MAIN=/cloud/main.js
APP_NAME=Caledonia
MONGO_URL=mongodb://localhost:27017/caledonia
PARSE_DASHBOARD_MOUNT=/dashboard
PARSE_API_MOUNT=/api
PARSE_API_APP_ID=appId
PARSE_API_MASTER_KEY=masterKey
PARSE_API_SERVER_URL=http://localhost
